spark.master =  spark://thor01:7077
spark.executor.memory = 20G
rheem.apps.profiledb=/home/jonas.kemper/exp_log_July05-23uhr11.txt
rheem.basic.tempdir=hdfs://thor01/data/tmp/rheem
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
spark.driver.maxResultSize=0
