spark.master =  spark://thor01:7077
spark.executor.memory = 28G
rheem.apps.profiledb=/home/jonas.kemper/exp_log_June15.txt
rheem.basic.tempdir=hdfs://thor01/data/tmp/rheem
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
my.udf.kmeans.reduceByKey = {  "p":1,   "lower":6.66756545449e-07,  "upper":0.000335030822836,}
my.udf.kmeans.flatmap = {  "p":1,   "lower":0.0,  "upper":12.0,}
my.udf.wordcount.reduce = {  "p":1,   "lower":0.00163305992752,  "upper":0.0203892901198,}
my.udf.tpchq3file.reduce = {  "p":1,   "lower":0.0,  "upper":1.0,}
my.udf.tpchq3file.filter1 = {  "p":1,   "lower":0.192435301924,  "upper":0.202339258574,}
my.udf.tpchq3file.filter2 = {  "p":1,   "lower":0.482138078673,  "upper":0.487089844011,}
