spark.master =  spark://thor01:7077
spark.executor.memory = 20G
rheem.apps.profiledb=/home/jonas.kemper/exp_log_June24-15uhr.txt
rheem.basic.tempdir=hdfs://thor01/data/tmp/rheem
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
spark.driver.maxResultSize=0
my.udf.wordcount.reduce = {  "p":1,   "lower":0.000382362439751,  "upper":0.000382362439751,}
my.udf.wordcount.flatmap = {  "p":1,   "lower":86.5414686955,  "upper":86.5414686955,}
my.udf.Sindy.reduceBy1 = {  "p":1,   "lower":0.990098690582,  "upper":0.990098690582,}
my.udf.Sindy.reduceBy2 = {  "p":1,   "lower":1.82045425997e-06,  "upper":1.82045425997e-06,}
my.udf.Sindy.filter1 = {  "p":1,   "lower":0.185185185185,  "upper":0.185185185185,}
my.udf.Sindy.flatmap2 = {  "p":1,   "lower":1.0002391435,  "upper":1.0002391435,}
my.udf.Sindy.flatmap1 = {  "p":1,   "lower":1.01138285283,  "upper":1.01859257583,}
my.udf.wordcount.filter = {  "p":1,   "lower":0.988444845979,  "upper":0.988444845979,}
