my.udf.Sindy.flatmap2 = {  "p":1,   "lower":1.0002391435020845,  "upper":1.0002391435020845, "coeff":0.0, "intercept":1.0002391435}
my.udf.tpchq3file.reduce = {  "p":1,   "lower":0.3772386844676001,  "upper":0.5701547338054026, "coeff":-3.3488299918e-06, "intercept":0.582923822564}
my.udf.Sindy.flatmap1 = {  "p":1,   "lower":1.0113828528336415,  "upper":1.0185925758284942, "coeff":-5.44263453777e-10, "intercept":1.01901583645}
my.udf.CrocoPR.join2 = {  "p":1,   "lower":0.3747970672951034,  "upper":0.949273087087323, "coeff":3.75060238754e-08, "intercept":0.484837326486}
my.udf.tpchq3file.filter3 = {  "p":1,   "lower":0.5392464708272948,  "upper":0.5423488375974231, "coeff":-2.13907714857e-10, "intercept":0.541546193301}
my.udf.kmeans.union = {  "p":1,   "lower":1.0,  "upper":1.0, "coeff":0.0, "intercept":1.0}
my.udf.tpchq3file.join1 = {  "p":1,   "lower":0.0022675736961451248,  "upper":0.19401901184533518, "coeff":1.21932233464e-07, "intercept":0.0232922147443}
my.udf.kmeans.flatmap = {  "p":1,   "lower":1.0,  "upper":12.0, "coeff":0.0, "intercept":5.25}
my.udf.tpchq3file.join2 = {  "p":1,   "lower":0.0022996297553876653,  "upper":0.009080028431635754, "coeff":1.32787487616e-09, "intercept":9.78897183589e-05}
my.udf.CrocoPR.flatMap = {  "p":1,   "lower":2.0,  "upper":2.0, "coeff":0.0, "intercept":2.0}
my.udf.wordcount.flatmap = {  "p":1,   "lower":86.54146869549528,  "upper":86.54146869549528, "coeff":0.0, "intercept":86.5414686955}
my.udf.wordcount.reduce = {  "p":1,   "lower":0.000382362439751257,  "upper":0.000382362439751257, "coeff":0.0, "intercept":0.000382362439751}
my.udf.CrocoPR.distinct2 = {  "p":1,   "lower":0.026718819696196997,  "upper":0.8340552625144094, "coeff":-2.40801439422e-08, "intercept":0.560989665076}
my.udf.Sindy.filter1 = {  "p":1,   "lower":0.18518518518518517,  "upper":0.18518518518518517, "coeff":0.0, "intercept":0.185185185185}
my.udf.tpchq3file.filter2 = {  "p":1,   "lower":0.4821380786727321,  "upper":0.4857053333333333, "coeff":9.68656530189e-10, "intercept":0.483126479694}
my.udf.tpchq3file.filter1 = {  "p":1,   "lower":0.192435301924353,  "upper":0.20163372300848637, "coeff":2.20609109487e-08, "intercept":0.195649281912}
my.udf.kmeans.reduceByKey = {  "p":1,   "lower":0.00013401232913428035,  "upper":0.0003350308228357009, "coeff":0.0, "intercept":0.000331512999196}
my.udf.wordcount.filter = {  "p":1,   "lower":0.9884448459787689,  "upper":0.9884448459787689, "coeff":0.0, "intercept":0.988444845979}
my.udf.Sindy.reduceBy1 = {  "p":1,   "lower":0.9900986905824781,  "upper":0.9900986905824781, "coeff":0.0, "intercept":0.990098690582}
my.udf.Sindy.reduceBy2 = {  "p":1,   "lower":1.8204542599742183e-06,  "upper":1.8204542599742183e-06, "coeff":0.0, "intercept":1.82045425997e-06}
my.udf.CrocoPR.distinct1 = {  "p":1,   "lower":0.5,  "upper":0.9934982729525274, "coeff":1.9776820707e-08, "intercept":0.773940215595}
my.udf.CrocoPR.union = {  "p":1,   "lower":1.0,  "upper":1.0, "coeff":0.0, "intercept":1.0}
my.udf.CrocoPR.join1 = {  "p":1,   "lower":0.3747970672951034,  "upper":0.949273087087323, "coeff":3.75060238754e-08, "intercept":0.484837326486}
my.udf.CrocoPR.join3 = {  "p":1,   "lower":0.5,  "upper":0.5, "coeff":0.0, "intercept":0.5}
