my.udf.kmeans.reduceByKey = {  "p":1,   "lower":3e-07,  "upper":0.02,}
my.udf.kmeans.flatmap = {  "p":1,   "lower":1.0,  "upper":17.0,}
my.udf.wordcount.reduce = {  "p":1,   "lower":0.00957337691535,  "upper":0.0977812856266,}
my.udf.SimWords.reduceByKey1 = {  "p":1,   "lower":0.0977812856266,  "upper":0.0977812856266,}
my.udf.SimWords.reduceByKey3 = {  "p":1,   "lower":0.000739553802539,  "upper":0.000739553802539,}
my.udf.SimWords.reduceByKey2 = {  "p":1,   "lower":0.0197660140528,  "upper":0.0197660140528,}
my.udf.SimWords.reduceByKey4 = {  "p":1,   "lower":0.000739553802539,  "upper":0.000739553802539,}
my.udf.Sindy.flatmap1 = {  "p":1,   "lower":1.0032035379,  "upper":1.17563866667,}
my.udf.SimWords.filter1 = {  "p":1,   "lower":0.202092675635,  "upper":0.202092675635,}
my.udf.Sindy.filter1 = {  "p":1,   "lower":0.0,  "upper":0.142857142857,}
my.udf.tpchq3file.reduce = {  "p":1,   "lower":0.376375735859,  "upper":0.379092387876,}
my.udf.SimWords.flatMap = {  "p":1,   "lower":6.0,  "upper":6.0,}
my.udf.tpchq3file.filter1 = {  "p":1,   "lower":0.200184,  "upper":0.200396,}
my.udf.tpchq3file.filter2 = {  "p":1,   "lower":0.485006666667,  "upper":0.485006666667,}
