my.udf.CrocoPR.distinct1 = {  "p":1,   "lower":0.5,  "upper":0.9934982729525274, "coeff":4.66049092506e-08}
my.udf.CrocoPR.flatMap = {  "p":1,   "lower":2.0,  "upper":2.0, "coeff":0.0}
my.udf.Sindy.reduceBy2 = {  "p":1,   "lower":1.8204542599742183e-06,  "upper":1.8204542599742183e-06, "coeff":0.0}
my.udf.CrocoPR.distinct2 = {  "p":1,   "lower":0.0702834618775923,  "upper":0.8340552625144094, "coeff":-4.80654213348e-08}
my.udf.Sindy.filter1 = {  "p":1,   "lower":0.18518518518518517,  "upper":0.18518518518518517, "coeff":0.0}
my.udf.tpchq3file.reduce = {  "p":1,   "lower":0.0,  "upper":0.5701547338054026, "coeff":-6.08632479136e-06}
my.udf.Sindy.flatmap1 = {  "p":1,   "lower":1.0113828528336415,  "upper":1.0185925758284942, "coeff":-5.44263453777e-10}
my.udf.wordcount.filter = {  "p":1,   "lower":0.9884448459787689,  "upper":0.9884448459787689, "coeff":0.0}
my.udf.tpchq3file.filter2 = {  "p":1,   "lower":0.4821380786727321,  "upper":0.485182124840982, "coeff":4.1461794411e-09}
my.udf.Sindy.reduceBy1 = {  "p":1,   "lower":0.9900986905824781,  "upper":0.9900986905824781, "coeff":0.0}
my.udf.kmeans.reduceByKey = {  "p":1,   "lower":0.0001507638702760654,  "upper":0.0003350308228357009, "coeff":0.0}
my.udf.Sindy.flatmap2 = {  "p":1,   "lower":1.0002391435020845,  "upper":1.0002391435020845, "coeff":0.0}
my.udf.kmeans.flatmap = {  "p":1,   "lower":1.0,  "upper":11.0, "coeff":0.0}
my.udf.wordcount.reduce = {  "p":1,   "lower":0.000382362439751257,  "upper":0.000382362439751257, "coeff":0.0}
my.udf.tpchq3file.filter1 = {  "p":1,   "lower":0.192435301924353,  "upper":0.20163372300848637, "coeff":1.2425932894e-07}
my.udf.wordcount.flatmap = {  "p":1,   "lower":86.54146869549528,  "upper":86.54146869549528, "coeff":0.0}
my.udf.tpchq3file.filter3 = {  "p":1,   "lower":0.5398217502765272,  "upper":0.5423488375974231, "coeff":-8.58823802394e-10}
