spark.master =  spark://thor01:7077
spark.executor.memory = 20G
rheem.apps.profiledb=/home/jonas.kemper/exp_log_june29-wout-16uhr-sindy.txt
rheem.basic.tempdir=hdfs://thor01/data/tmp/rheem
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
spark.driver.maxResultSize=0
my.udf.Sindy.reduceBy1 = {  "p":1,   "lower":0.910906194241,  "upper":0.95716410035,}
my.udf.Sindy.flatmap2 = {  "p":1,   "lower":1.00256176697,  "upper":1.00528716047,}
my.udf.Sindy.flatmap1 = {  "p":1,   "lower":1.09565992998,  "upper":1.17627776291,}
my.udf.Sindy.reduceBy2 = {  "p":1,   "lower":9.19261900929e-09,  "upper":7.47775368279e-05,}
my.udf.Sindy.filter1 = {  "p":1,   "lower":1.0,  "upper":1.0,}
